driverClass = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:5433/tp-spring
jdbcUsername = postgres
jdbcPassword = postgres
idleConnectionTestPeriodInMinutes = 5
idleMaxAgeInMinutes = 10
maxConnectionsPerPartition = 2
minConnectionsPerPartition = 1
partitionCount = 5
acquireIncrement = 5
statementsCacheSize = 5